·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.4  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Charity   ·  fund    ·           -  ·          -  ·      89200  ·            1  ·          -  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Charity              ·           -  ·          -  ·     463644  ·        1.5 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·